<html>

<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/core2.css" media="only screen and (min-width:800px)">
<title>My Social Network</title>
<style>
	.mtop-10 {margin-top: 10px;}
	.mtop-20 {margin-top: 20px;}
	.mtop-30 {margin-top: 30px;}
	
	.mbot-10 {margin-bottom: 10px;}
	.mbot-20 {margin-bottom: 20px;}
	.mbot-30 {margin-bottom: 30px;}
	
	.bg-eee {background-color: #eee;}
	
	.section{
		float: left;
		width: 100%;
	}
	
	.section.phor-24{
		/* width: calc(100%-48px); */
		padding: 0 24px;
		box-sizing: border-box; 
	}
	
	.page-hdr{
		float: left;
		width: 100%;
		box-sizing: border-box;
		font-size: 1.1em;
		font-weight: bold;
		padding: 15px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	
	.page-footer{
		position: absolute;
		width: 100%;
		bottom: 20px;
		font-size: 0.9em;
		color:#999;
		text-align: center;
	}
	
	.form-txt{
		float: left;
		width: 100%;
		padding: 0 15px;
		line-height: 44px;
		background-color: white;
		font-size: 1.1em;
		border: 1px solid #ddd;
		border-radius: 20px;
		outline: none;
	}
	.form-txt:focus{
		border: 1px solid #24c;
	}

	.form-submit{
		float: left;
		width: 80%;
		margin: 10px 10%;
		padding: 10px 0;
		text-align: center;
		background-color : #24c;
		color: white;
		border-radius: 8px;
		cursor: pointer;
	}
	.form-submit.mtop-30 {
		margin-top:30px;
	}
	.form-btn{
		float: left;
		padding: 8px 25px;
		background-color: white;
		color: #24c;
		border: 2px solid #24c;
		border-radius: 8px;
		cursor:pointer;
	}
</style>
</head>

<body><!-- 먼저 대상이 되는 컨텐츠를 div로 형성한 후에 css로 꾸미기를 하는게 좋음 * -->
	<div class="page-hdr">회원가입</div>	<!-- page header는 공통적인 것이라서	core.css에서 받아오기로 함 * -->
	<div class="bg-eee section phor-24">
		<form method="POST" action="jsp/signup.jsp">
			<input id="uid" name="uid" class="form-txt mtop-30 " type="text" placeholder="아이디">
			<input id="uname" name="uname" class="form-txt mtop-10 " type="text" placeholder="이름">
			<input id="upass" name="upass" class="form-txt mtop-10 " type="password" placeholder="패스워드">
			<input id="upass2" name="upass2" class="form-txt mtop-10 " type="password" placeholder="패스워드 확인">
			<input type="submit" class="form-submit mtop-30" value="MEMBER SIGN UP">
			<!-- <div class="form-submit mtop-30" onclick="checkInput()">MySNS에 가입합니다 -->
			<div class="section mbot-30"></div>
		</form>
	</div>
	<div class="page-footer">MYSNS COMPANY 2017</div>
	<!-- page footer의 parent는 body인데 body에 기본적으로 포지션 relative가
	있기 때문에 position:absolute를 그냥 해도 밑에 가서 잘 붙음 -->		
</body>


</html>

<script src="js/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
});

function signup(){
	window.location.href="signup.html";
}

function checkInput(){
	var uid=$("#uid").val();
	if(uid==""){
		alert("아이디를 입력하세요.");
		return;
	}
	var uname=$("#uname").val();
	if(uname==""){
		alert("이름을 입력하세요.");
		return;
	}
	var upass=$("#upass").val();
	if(upass==""){
		alert("패스워드를 입력하세요.");
		return;
	}
	var upass2=$("#upass2").val();
	if(upass2==""){
		alert("패스워드 확인을 입력하세요.");
		return;
	}
	if(upass!=upass2){
		alert("패스워드 일치를 확인하세요.");
		return;
	}
}
</script>